TeamView/TeamViewWindow.xaml

<Window x:Class="TeamView.View.TeamViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactions"        
        mc:Ignorable="d"
        x:Name="MainApplicationWindow"
        Height="Auto"
        Width="1000"
        MinWidth="600"
        MinHeight="400"
        MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Image x:Name="imgMGoBlue" Source="/NCAAFRankingViewer.SharedObjects;component\Images\M1.jpg" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="6" Opacity="0.10"/>

        <StackPanel Grid.ColumnSpan="6" Height="65" Orientation="Horizontal"  VerticalAlignment="Top" Background="Blue" Canvas.ZIndex="1">
            <TextBlock Foreground="Yellow"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    x:Name="txtTopMenuBar"
                    TextWrapping="Wrap"
                    FontSize="28"
                    FontFamily="Helvetica Neue LT Std"
                    FontWeight="Bold"
                    Text="NCAAF Top 25"
                    VerticalAlignment="Center"
                    Height="Auto"                    
                    Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Height="65" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="Blue" Canvas.ZIndex="1">
            <TextBlock Grid.Column="3"                    
                    Foreground="LightGreen"
                    x:Name="txtRepository"
                    TextWrapping="NoWrap"
                    FontSize="18"
                    FontFamily="Helvetica Neue LT Std"
                    FontWeight="Bold"
                    Text ="{Binding Repository}"
                    VerticalAlignment="Center"
                    Height="Auto"   
                    Width="Auto"
                    Padding="10"/>
        </StackPanel>

        <Grid x:Name="gdBackground"
              Grid.Column="1"
              Grid.Row="1">
            <Border x:Name="LeftBackgroundLabels"
                            CornerRadius="8"
                            Background="#3B555555"
                            Opacity=".75"
                            Canvas.ZIndex="0"/>
        </Grid>

        <ListBox x:Name="TeamListTemplate"
                     Grid.Column="3" Grid.Row="1"
                     Margin="5"
                     BorderBrush="Blue" BorderThickness="1" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Teams}"
                     ItemTemplate="{StaticResource TeamListTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,20,0,0" VerticalAlignment="Top" Background="Transparent">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="150">
                    <Border CornerRadius="8" Height="60" Background="DarkBlue" Margin="0,0,0,10">
                        <Button Command="{Binding RefreshTeamCommand}" Style="{StaticResource GoButtonStyle}" BorderBrush="Transparent" Padding="12" HorizontalAlignment="Center">Top Teams</Button>
                    </Border>
                    <Border CornerRadius="8" Height="60" Background="DarkGray">
                        <Button Command="{Binding ClearTeamCommand}" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Padding="12" Margin="5,0,5,0">Clear Data</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
